
<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>함께할 사람</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    @font-face {
      font-family: 'Paperlogy';
      src: url('Paperlogy-5Medium.ttf') format('truetype');
    }

    body {
      margin: 0;
      font-family: 'Paperlogy', sans-serif;
      background-image: url('나에게서 피어날 자기소개서 배경.png');
      background-size: cover;
      background-position: center;
    }

    .content-box {
      width: 90%;
      max-width: 800px;
      margin: 100px auto;
      background-color: rgba(255, 255, 255, 0.7);
      padding: 40px;
      border-radius: 20px;
    }

    h2 {
      text-align: center;
      font-size: 1.8em;
    }

    p {
      font-size: 1.2em;
      line-height: 1.7em;
    }
  </style>
</head>
<body>
  <div class="content-box">
    <h2>박지은</h2>
    <p>하이커리어 (Hi Career) 대표<br>
    울산광역시 청년CEO육성사업 협약 및 수료<br>
    2021년 1인창조기업 지원센터 입주 기업 선정<br><br>

    경인교육대학교 교육전문대학원 진로교육상담 전공 석사 졸업<br>
    직업상담사 2급, 생애경력설계 퍼실리테이터 2급 등 전문 자격 취득<br>
    이상심리 DSM-5 워크숍, Birkman Basic Plus Debriefer Level, MMPI-2/A, 2/A-RF 워크숍, Holland 진로상담전문가 2급 과정 등 수료<br><br>

    자기소개서 첨삭 및 제로베이스 서비스 운영<br>
    자기소개서 작성 첫걸음, 1:1 경험정리 컨설팅 운영<br>
    에피소드 발굴카드 개발 및 저작권 등록</p>
  </div>
</body>
</html>
